.section-vehicles {
    width: 328px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 0px 4px 0px rgba(108, 99, 255, 0.20);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-vehicles-ow{
  height: 450px ;
}
.section-vehicles-nw{
  height: 450px;
}
.section-vehicles__container {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.section-vehicles__title {
    color: #0D1544;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: left;
}
.cards-container{
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card{
  width: 240px;
  border-radius: 10px;
}
.custom-checkbox-out{
  appearance: none;
}
.new-checkbox{
  height: 16px;
  width: 16px;
  display: inline-block;
  border-radius: 5px;
  text-align: center;
  line-height: 16px;
  margin-right: 10px;
  border-width: 2px;
  border-style: solid;
  border-color:#fff;
  color: transparent;
}
.new-checkbox:hover{
  cursor:default;
}
.not-checked{
  color: transparent;
  border-color:#fff;
}
.checked{
  border-color: #f0f8ff;
  color: #fff;
  background-color: #566094;
}
/*Parte de la animaci√≥n del scroll*/
.cards-carrusel{
  width: 240px;
  overflow: hidden;
  overflow-x: scroll;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.cards-carrusel_nw{
  height: 256px;
}
.cards-carrusel_wo{
  height: 320px;
}
.cards-carrusel::-webkit-scrollbar{
  width: 20px;
  border-radius: 20px;
  background-color: #969ec1;
  border: 2px solid #5b617b;
}
.cards-carrusel::-webkit-scrollbar-thumb{
  background-color: #31429B;
  border-radius: 20px;
}
.cards-carrusel::-webkit-scrollbar-thumb:hover{
  background-color: #2d376b;
}
@media screen and (min-width:768px){
  .section-vehicles{
    width: calc(100vw - 239px);
  }
  .section-vehicles__container{
    width: 100%;
  }
  .cards-container{
    width: 100%;
  }
  .section-vehicles-ow{
    height: 610px ;
  }
  .section-vehicles-nw{
    height: 510px;
  }
  .cards-carrusel{
    width: 60%;
    gap: 20px;
  }
  .cards-carrusel_nw{
    height: 276px;
  }
  .cards-carrusel_wo{
    height: 470px;
  }
}
@media screen and (min-width:1024px) {
  .cards-carrusel{
    width: 80%;
  }
  .section-vehicles-ow{
    height: 660px ;
  }
  .section-vehicles-nw{
    height: 560px;
  }
  .cards-carrusel_nw{
    height: 276px;
  }
  .cards-carrusel_wo{
    height: 470px;
  }
}