server.port=${SERVER_PORT}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/api/v1
spring.jpa.database=mysql
server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}

#manejar https
#server.ssl.key-store=${KEY_STORE}
#server.ssl.key-store-password=cashier2023
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=cashier-nocountry
#server.ssl.enabled=true


#Email config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stephanycastrosalas@gmail.com
spring.mail.password=rlrtsisnpxfuswub
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
mail.urlFront=http://localhost:8080/new-password/
mail.loginFront=https://s12-14-t-java-react.vercel.app/login
logging.level.org.springframework.mail=DEBUG

#Permite ver los logs de sql mas detallados
decorator.datasource.p6spy.enable-logging=true
#en una sola linea o en multilinea
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=slf4j